{% load static %}
<html>
<head>
    <title>ABOUT ADMIN</title>
    <link rel='stylesheet' type='text/css' href='{% static "mystyle.css" %}'>
</head>
<body bgcolor="BLUE">
    
    <div id="MYMENU">
        <ul>
        <li><a href={% url 'HOME' %}>HOME</a></li>
        <li><a href={% url 'JAVA' %}>JAVA </a></li>
        <li><a href={% url 'PYTHON' %}>PYTHON</a></li>
        <li><a href={% url 'CPROG' %}> C prog..</a></li>
        <li><a href={% url 'CPP' %}>C++ prog..</a></li>
        <li><a href={% url 'CONTECT' %}>CONTECT</a></li>
        <LI><a href={% url 'ABOUT' %}>ABOUT</a></LI>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
        </ul>
    </div>
</body>
</html>