{% load static %}
<html>
<head>
    <title>CONTECT FOME ADMIN</title>
    <link rel='stylesheet' type='text/css' href='{% static "mystyle.css" %}'>
</head>
<body bgcolor="aqua">
    
    <div id="MYMENU">
        <ul>
        <li><a href={% url 'HOME' %}>HOME</a></li>
        <li><a href={% url 'JAVA' %}>JAVA </a></li>
        <li><a href={% url 'PYTHON' %}>PYTHON</a></li>
        <li><a href={% url 'CPROG' %}> C prog..</a></li>
        <li><a href={% url 'CPP' %}>C++ prog..</a></li>
        <li><a href={% url 'CONTECT' %}>CONTECT</a></li>
        <LI><a href={% url 'ABOUT' %}>ABOUT</a></LI>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
        </ul>
    </div>
    <marquee><b>Thankyou</b>
    <b><h2>hey, you whant to contect from administrator PRESS Ctrl+A</h2></marquee>
    <center><h1>HRJEET SINGH</h1></center>
    EMAIL ID.<h1><a href="">hrjeet0987@gmail.com</a></h1>
    
    <h2><a href='https://hrsin377872611.wordpress.com'> website</a></h2>
</body>
</html>