{% load static %}
<html>
<head>
    <link rel='stylesheet' type='text/css' href='{% static "mystyle.css" %}'>
</head>
<body>
    <div id="MYMENU">
        <ul>
        <li><a href={% url 'HOME' %}>HOME</a></li>
        <li><a href={% url 'JAVA' %}>JAVA </a></li>
        <li><a href={% url 'PYTHON' %}>PYTHON</a></li>
        <li><a href={% url 'CPROG' %}> C prog..</a></li>
        <li><a href={% url 'CPP' %}>C++ prog..</a></li>
        <li><a href={% url 'CONTECT' %}>CONTECT</a></li>
        <LI><a href={% url 'ABOUT' %}>ABOUT</a></LI>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
        </ul>
    </div>
        <h1>my home page</h1>
    <table cellpadding='12'>
        {% for i in da %}
        <tr>
        <td>{{i.URNO}}</td>
        <td>{{i.UNAME}}</td>
        <td>{{i.URPHY}}</td>
        <td>{{i.UCHE}}</td>
        <td>{{i.UMATHS}}</td>
        <td>{% endfor%}</td>
        </tr>
    </table>
</body>
</html>