#MYMENU
{
background-color: black;
color: cornsilk;
text-align: right;
border-radius: 30px;
}
#MYMENU ul li
{
    display: inline-block;
    padding: 12px;
}
#MYMENU li a:hover{
        color: red;
}
#MYMENU input{
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
}
.search{
    float: right;
    color: white;
    padding: 12px 75px;
}
a:visited
{
    color: cyan;
}
table
{
    width:1000px;
    box-shadow: 10px 10px 10px rgb(12, 12, 12);
}
